{
  "name": "whatsapp-audio-search-plugin",
  "version": "1.0.0",
  "private": true,
  "description": "Extensión de navegador que agrega búsqueda por contenido de audio (notas de voz) a WhatsApp Web, con transcripción 100% local.",
  "type": "module",
  "scripts": {
    "download-model": "node scripts/download-model.mjs",
    "build": "node scripts/build.mjs",
    "setup": "npm run download-model && npm run build"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2"
  },
  "devDependencies": {
    "esbuild": "^0.23.1"
  }
}
